*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: rgb(24, 24, 65);
    color: white;
    font-family: 'Poppins', sans-serif;
}
.social {
    display: flex;
    flex-direction: column;
  }
  .social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
  }
  .social a:hover {
    color: var(--hover);
  }
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(53, 53, 137);
}
nav .left{
    color: beige;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin :0 23px;
}
nav ul li a
{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(113, 113, 225);
    font-size: 1.04rem;
}

.left
{
    /* font-family: 'Poppins', sans-serif; */
    font-size: 1.5rem;
}
.right li{
   
}
.firstSection
{
 display: flex;
 justify-content: space-around;
 margin: 110px 0;
 align-items: center;

}
.firstSection >div{
    width: 30%;
}
.left-section
{

    font-size: 2rem;
    /* margin: 70px 0; */
}
.right-section img
{
    width: 50%;
    margin: 50px 0;
    border-radius: 1.8rem;
}
.purple
{
 color: rgb(155, 80, 225);
 font-size: 2rem;


}
.text-gray
{
    color: gray;
}
#element
{
    color: rgb(113, 113, 227);
    font-size: 1.8rem;
}
.SecondSection
{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    
}
.red

{
    border: 0;
    background-color: rgb(95, 132, 234);
    height: 1.2px;
    margin: 40px 84px;
}
.SecondSection h1{
    font-size: 1.9rem;
    text-align: center;
}
.SecondSection h3{
    text-align: center;
    color: rgb(231, 191, 132);
}
.home{
    display:flex;
    flex-direction: row;
    justify-content: center;

}
.box p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 0.8rem;
  }
.left-section p{
    font-size: 1.2rem;
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
  }
.box p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
  }
.information {
    margin: 1rem 0 1.4rem;
  }
  .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
  }
  .information .info-box .bx {
    font-size: 22px;
  }
  .information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
  }
  .about-img img{
    width: 40%;
    margin: 50px 0;
    border-radius: 1.8rem;
  }
  /* .blue
  {
    border: 0;
    background-color: rgb(95, 132, 234);
    height: 1.2px;
    margin: 40px 84px;
    width: 100%;
  } */
  .ThirdSection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .bars-box {
    margin: 110px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  .bars-box h3,
  span {
    font-size: 1.1rem;
    font-weight: 500;
  }
  .skills-container {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top:0.2rem;
  }
   .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background:white;
    border-radius: 1.5rem;
    margin-left: 10px;
  } 
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: rgb(181, 112, 231);
    border-radius: 0.5rem;
  }
  .html-bar {
    width: 90%
  }
  .css-bar {
    width: 82%;
  }
  .js-bar {
    width: 65%;
  }
  .heading h2{
    text-align: center;
  }
  .heading span{
    color: rgb(240, 240, 105);
    text-align: center;

  }
  .blue
  {
    border: 0;
    background-color: rgb(95, 132, 234);
    height: 1.2px;
    /* margin: 20px; */
    width: 100%;
  }
  .services-content {
    margin: 110px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  }
  .services-box:hover {
    background-color: #99b4e3;
  }
  
  .services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
  .services-box:hover h3 {
    color: #fff;
  }
  .services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }
  .services-box:hover .bx {
    color: #1e4667;
  }
  .services-box a {
    color: rgb(128, 13, 236);
    font-size: var(--p-font);
    font-weight: 500;
   text-decoration: none;
  }
  .services-box:hover a {
    color: #9683e0;
    margin-bottom: 2rem;
  }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 4rem;
  }
  .portfolio-img {
    /* overflow: hidden; */
    border-radius: 0.5rem;
    background-color: rgb(24, 24, 65);
  }
  .portfolio-img img {
    width: 50%;
    height: 90%;
    margin-left: 40px;
    /* display: block; */
  }
  .portfolio-img button {
    align-items: center;
    margin-left: 80px;
    background-color: rgb(211, 207, 229);
    color:white;
    border-radius: 6px;
    border: 1px solid rgb(205, 205, 228);
  
    color: rgb(131, 198, 240);
    padding: 3px 2px;
  }
  .portfolio-img button:hover {
    transform: scale(1.1);
    transition: 1s;
  }
  .portfolio-img img:hover {
    transform: scale(1.1);
    transition: 1s;
    color: whitesmoke;
  }
  .portfolio-img p {
   margin-left: 30px;
    padding: 6px 6px;
  }
  .portfolio-img a {
    text-decoration: none;
    color: black;
  }
  .portfolio-img i
  {
    color: black;
    padding-left:2px;
  }
  .portfolio-img button {
    text-align: center;
    align-items: center;
  }
  .contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }
  .contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
  }
  form input,
  textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  form input::placeholder,
  textarea::placeholder {
    color: var(--text-color);
  }
  form textarea {
    resize: none;
    height: 200px;
  }
  .contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
  }
  .contact-button:hover {
    background: rgb(124, 172, 232);
  }
  .footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
  }
  .footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
  }
  .footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  .copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
  }
  .copyright a {
    color: #ac22cf;
    text-decoration: none;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
